<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  ul {
    list-style: none;
    border: 1px solid black;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 5px 10px;
  }

  ul li {
    margin: 5px 10px;
    border: 5px solid red;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  ul li img {
    height: 60%;
  }

  ul li span {
    border-bottom: 4px solid gold;
    font-size: 55px;
    word-wrap: break-word;
  }
</style>

<body>
  <ul>
    <li><img src="img.png" /><span>aaasdasddasasdas</span></li>
    <li><img src="img.png" /><span>adas</span></li>
    <li><img src="img.png" /><span>adas</span></li>
    <li><img src="img.png" /><span>adas</span></li>
    <li><img src="img.png" /><span>adas</span></li>
    <li><img src="img.png" /><span>adas</span></li>
    <li><img src="img.png" /><span>adas</span></li>
    <li><img src="img.png" /><span>adas</span></li>
    <li><img src="img.png" /><span>adas</span></li>
    <li><img src="img.png" /><span>adas</span></li>
    <li><img src="img.png" /><span>adas</span></li>
    <li><img src="img.png" /><span>adas</span></li>
    <li><img src="img.png" /><span>adas</span></li>
    <li><img src="img.png" /><span>adas</span></li>
    <li><img src="img.png" /><span>adas</span></li>
    <li><img src="img.png" /><span>adas</span></li>
    <li><img src="img.png" /><span>adas</span></li>
    <li><img src="img.png" /><span>adas</span></li>
  </ul>
</body>

</html>